<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_evento_invitar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorFondoPrincipal"
                    android:clickable="true"
                    android:color="@color/colorFondoPrincipal"
                    card_view:borderWidth="0dp"
                    card_view:maxImageSize="@android:dimen/app_icon_size"
                    card_view:srcCompat="@drawable/ic_action_name" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_evento_ver_invitados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorFondoPrincipal"
                    android:clickable="true"
                    android:color="@color/colorFondoPrincipal"
                    card_view:borderWidth="0dp"
                    card_view:maxImageSize="@android:dimen/app_icon_size"
                    card_view:srcCompat="@drawable/icon_contact" />
            </LinearLayout>

            <ImageView
                android:id="@+id/evento_img"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/evento_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/evento_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/evento_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/evento_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>