<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutInvitadoItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/barraLateralDer"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorBarrasInvitados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCorreo"
            app:layout_constraintStart_toEndOf="@+id/tvCorreo"
            app:layout_constraintTop_toTopOf="@+id/tvCorreo" />

        <FrameLayout
            android:id="@+id/barraLateralIzq"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorBarrasInvitados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/barraLateralIzq"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ico_invitado_item" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorDivisorItemInvitado"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>