<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cv_invitacion="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_invitacion"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        cv_invitacion:cardBackgroundColor="@color/colorFondoCard"
        cv_invitacion:cardCornerRadius="10dp"
        cv_invitacion:cardPreventCornerOverlap="true"
        cv_invitacion:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorFondoLista"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/invitacion_qr"
                app:layout_constraintStart_toEndOf="@+id/invitacion_fecha_hora"
                tools:layout_editor_absoluteY="0dp">

            </LinearLayout>

            <TextView
                android:id="@+id/invitacion_nombre_evento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:text="Nombre evento"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/invitacion_qr"
                app:layout_constraintStart_toEndOf="@+id/barraLateralInvitacion"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/barraLateralInvitacion"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/colorBarraLateral"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <TextView
                android:id="@+id/invitacion_estado"
                android:layout_width="260dp"
                android:layout_height="20dp"
                android:layout_marginBottom="4dp"
                android:text="Estado"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/invitacion_qr"
                app:layout_constraintStart_toEndOf="@+id/barraLateralInvitacion" />

            <TextView
                android:id="@+id/invitacion_fecha_hora"
                android:layout_width="259dp"
                android:layout_height="19dp"
                android:text="Fecha y hora"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/invitacion_estado"
                app:layout_constraintEnd_toStartOf="@+id/invitacion_qr"
                app:layout_constraintStart_toEndOf="@+id/barraLateralInvitacion"
                app:layout_constraintTop_toBottomOf="@+id/invitacion_nombre_evento" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorFondoLista"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/invitacion_nombre_evento"
                app:layout_constraintTop_toBottomOf="@+id/invitacion_nombre_evento">

            </LinearLayout>

            <ImageView
                android:id="@+id/invitacion_qr"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivisorCard"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barraLateralInvitacion"></LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>